# Market-System

system/: pom.xml
system/src/main/java/com/shortmarket/system/: SystemApplication.java
system/src/main/java/com/shortmarket/system/controller/: ClienteController.java  IndexController.java  ProdutoController.java
system/src/main/java/com/shortmarket/system/entities/: Cliente.java  Produto.java
system/src/main/java/com/shortmarket/system/repository/: ClienteRepository.java  ProdutoRepository.java
system/src/main/resources/: application.properties
system/src/main/resources/templates/: add-cliente.html  add-produto.html  edit-produto.html  home.html  index.html  produto.html  update.html
system/src/test/java/com/shortmarket/system/: SystemApplicationTests.java
