spring.datasource.url=jdbc:mariadb://localhost:3306/db_market
spring.datasource.username=root
spring.datasource.password=ga123@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

